<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="dropdown">
        <button class="dropbtn">Our Works</button>
        <div class="dropdown-content">
          <a href="#">UI&UX Design</a>
          <a href="#">Web Development</a>
          <a href="#">Mobile Development</a>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      height: 100vh;
      background-color: #161616;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .dropbtn {
      background-color: #161616;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding-bottom: 30px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      /* margin-top: 10px; */
      margin-left: 15px;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 10px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 15px;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      border-radius: 10px;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      transition: 0.5s;
    }
  </style>
</html>
